@import '../../../shared';

:host {
    display: block;
    width: 150px;
    height: 100%;
}

.menu {
    font-size: 24px;
    text-align: center;
    padding: 12px 0;

    &__item {
        .transition(color);
        padding: 8px 0;
        color: @text-color;
        text-transform: capitalize;
        cursor: pointer;
        outline: none;

        &:hover {
            color: lighten(@text-color, 30%);
        }
    }
}
