@import (css) url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');
@import './shared';

html,
body {
    height: 100%;
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
body {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    background: linear-gradient(
        90deg,
        @base-color 0%,
        lighten(@base-color, 5%) 90%,
        lighten(@base-color, 7%) 100%
    );
}

* {
    font-family: 'Amatic SC', sans-serif;
    font-weight: 200;
}

::selection {
    background-color: lighten(@base-color, 30%);
}
